# project_id         = "your-gcp-project-id"
# region             = "us-central1"
# zone               = "us-central1-a"
# network            = "fabric-dev-network"
# disk_size        = 100
# disk_type        = "PD_HDD"
# db_instance_name   = "demo-vm"
# postgres_version   = "POSTGRES_15"
# tier               = "db-custom-2-7680"
# ipv4_enabled       = true
# activation_policy  = "ALWAYS"
# db_user            = "fabric_admin"
# db_password        = "SecurePass123!"
# db_name            = "fabric_db"
# tags               = [ "fabric", "dev" ]


